<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rafael"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-14 01:24:36 "/>
        <attribute name="created" value="UmFmYWVsO1JBRkFFTC1MSU1BOzIwMjMtMDUtMTQ7IjAxOjE0OjU3ICI7MjU0MA=="/>
        <attribute name="edited" value="UmFmYWVsO1JBRkFFTC1MSU1BOzIwMjMtMDUtMTQ7IjAxOjI0OjM2ICI7MTsyNjQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="AnoDeNascimento" type="Integer" array="False" size=""/>
            <output expression="&quot;Em qual ano voc&#234; nasceu?&quot;" newline="True"/>
            <input variable="AnoDeNascimento"/>
            <declare name="AnoAtual" type="Integer" array="False" size=""/>
            <assign variable="AnoAtual" expression="2023"/>
            <declare name="Maioridade" type="Integer" array="False" size=""/>
            <assign variable="Maioridade" expression="AnoAtual-AnoDeNascimento"/>
            <if expression="(Maioridade&gt;=18)">
                <then>
                    <output expression="&quot;Parabens, voc&#234; atingiu a Maioridade!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; ainda n&#227;o atingiu a Maioridade.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
