<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rafael"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-14 12:59:52 "/>
        <attribute name="created" value="UmFmYWVsO1JBRkFFTC1MSU1BOzIwMjMtMDUtMTQ7IjEyOjE1OjQ5ICI7MjU0NA=="/>
        <attribute name="edited" value="UmFmYWVsO1JBRkFFTC1MSU1BOzIwMjMtMDUtMTQ7IjEyOjU5OjUyICI7MTsyNjU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Altura" type="Real" array="False" size=""/>
            <output expression="&quot;Por favor, informe sua altura em Metros.&quot;" newline="True"/>
            <input variable="Altura"/>
            <declare name="Peso" type="Real" array="False" size=""/>
            <output expression="&quot;Por favor, informe seu peso em Quilos.&quot;" newline="True"/>
            <input variable="Peso"/>
            <declare name="IMC" type="Real" array="False" size=""/>
            <assign variable="IMC" expression="Peso / (Altura * Altura)"/>
            <if expression="(IMC&lt;18.5)">
                <then>
                    <output expression="&quot;Voc&#234; est&#225; Abaixo do Peso!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(IMC&lt;=24.9)">
                        <then>
                            <output expression="&quot;Seu Peso est&#225; Normal.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="(IMC&lt;=29.9)">
                                <then>
                                    <output expression="&quot;Voc&#234; est&#225; com Sobrepeso.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="(IMC&lt;=34.9)">
                                        <then>
                                            <output expression="&quot;Voc&#234; tem Obesidade Grau I.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="(IMC&lt;=39.9)">
                                                <then>
                                                    <output expression="&quot;Voc&#234; est&#225; com Obesidade Grau II.&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="(IMC&gt;=40)">
                                                        <then>
                                                            <output expression="&quot;Voc&#234; est&#225; com Obesidade M&#243;rbida!&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
